DJANGO_DEBUG=DJANGO_DEBUG
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
TOKEN=TOKEN for telegramm bot
PAYMENT_SECRET_KEY=PAYMENT_SECRET_KEY
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
COUNTS_FOR_CONNECT_DB=COUNTS_FOR_CONNECT_DB
TIMEOUT_FOR_CONNECT=TIMEOUT_FOR_CONNECT